# archean

./: .editorconfig  Archean.sln  Archean.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md
.github/workflows/: dotnet.yml
docs/admin/: settings.md
src/Archean.App.ConsoleApp/: Archean.App.ConsoleApp.csproj  appsettings.json
src/Archean.App.WebApp/: Archean.App.WebApp.csproj  GlobalUsings.cs  JSInterop.cs  Program.cs  WebAppConstants.cs  WebAppExtensions.cs  appsettings.Development.json  appsettings.json
src/Archean.App.WebApp/Components/: App.razor  Dialog.razor  Dialog.razor.css  InterfacePanel.razor  Login.razor  Login.razor.css  NavBar.razor  NavBar.razor.css  PlayerFace.razor  PlayerFace.razor.css  Routes.razor  ScrollableInterfaceIndentation.razor  _Imports.razor
src/Archean.App.WebApp/Components/Layout/: LoginLayout.razor  MainLayout.razor
src/Archean.App.WebApp/Components/Pages/: ChatPage.razor  ChatPage.razor.cs  ChatPage.razor.css  Error.razor  Home.razor  HttpStatusPage.razor  LogsPage.razor  PlayersPage.razor  WorldsPage.razor
src/Archean.App.WebApp/Extensions/: ApiEndpointExtensions.cs  AuthenticationExtensions.cs  WebAppAuthenticationExtensions.cs
src/Archean.App.WebApp/Properties/: launchSettings.json
src/Archean.App.WebApp/Services/: ChatLogService.cs  MemoryLoggerOutput.cs
src/Archean.App.WebApp/Settings/: WebAppSettings.cs
src/Archean.App.WebApp/wwwroot/: app.css  scripts.js  styles.css
src/Archean.Application/: Archean.Application.csproj  ArcheanHostedService.cs  AssemblyInfo.cs  Extensions.cs  GZipHelper.cs  GlobalUsings.cs  ServerStartup.cs
src/Archean.Application/Models/: Player.cs
src/Archean.Application/Models/Commands/: TeleportCommand.cs  TestCommand.cs
src/Archean.Application/Models/Networking/: Connection.cs  FByte.cs  FShort.cs
src/Archean.Application/Models/Worlds/: TestWorld.cs
src/Archean.Application/Services/: BlockDictionary.cs  BlockRegistrationStartupService.cs  CommandDictionary.cs  CommandRegistrations.cs  ServerStartup.cs
src/Archean.Application/Services/Commands/: CommandDictionary.cs  CommandRegistrationStartupService.cs  CommandRegistrations.cs
src/Archean.Application/Services/Events/: EventBus.cs  EventListener.cs  GlobalEventListener.cs  ScopedEventListener.cs
src/Archean.Application/Services/Networking/: ClientEventHandler.cs  ClientPacketHandler.cs  ClientPacketReader.cs  ConnectionHandler.cs  ConnectionRepository.cs  ConnectionService.cs  PacketDataReader.cs  PacketDataWriter.cs  PacketReader.cs  PacketWriter.cs  PlayerRegistry.cs  PlayerService.cs  ServerPacketWriter.cs  SocketServer.cs
src/Archean.Application/Services/Worlds/: WorldRegistry.cs
src/Archean.Application/Settings/: AliasSettings.cs  ChatSettings.cs  ServerSettings.cs
src/Archean.Blocks/: Archean.Blocks.csproj
src/Archean.Blocks/Services/: BlockDictionary.cs  BlockRegistrationStartupService.cs
src/Archean.Commands/: Archean.Commands.csproj  CommandAttribute.cs
src/Archean.Commands/Services/: CommandInvoker.cs  CommandRegistrationStartupService.cs  CommandRegistry.cs
src/Archean.Console/: Archean.Console.csproj  Extensions.cs  Program.cs  appsettings.json
src/Archean.Console/Properties/: launchSettings.json
src/Archean.Core/: Constants.cs  FixedSizeQueue.cs  RollingQueue.cs
src/Archean.Core/Exceptions/: UnexpectedPacketTypeException.cs
src/Archean.Core/Helpers/: GZipHelper.cs
src/Archean.Core/Models/: Block.cs  IPlayer.cs
src/Archean.Core/Services/: IBlockDictionary.cs  IChatService.cs  IShutdownService.cs  ISkinService.cs  IStartupService.cs
src/Archean.Core/Settings/: AliasSettings.cs  ChatSettings.cs  ServerSettings.cs  SkinSettings.cs  WorldSettings.cs
src/Archean.Events/: Archean.Events.csproj
src/Archean.Events/Services/: EventBus.cs  (+2 more)
src/Archean.Hosting/: Archean.Hosting.csproj  HostApplicationBuilderExtensions.cs  HostingConstants.cs
src/Archean.Hosting/Services/: ArcheanConsoleLoggerFormatter.cs  ArcheanHostedService.cs  ILoggerOutput.cs
src/Archean.Networking/: Archean.Networking.csproj  GlobalUsings.cs
src/Archean.Networking/Helpers/: ClientPacketDeserializer.cs  ClientPacketSizer.cs  FixedPointHelper.cs  PacketDataReader.cs  PacketDataWriter.cs  ServerPacketSerializer.cs  ServerPacketSizer.cs
src/Archean.Networking/Models/: ClientPacketId.cs  Connection.cs  Player.cs  ServerPacketId.cs
src/Archean.Networking/Services/: ChatService.cs  ClientEventHandler.cs  ClientPacketHandler.cs  ClientPacketReader.cs  ConnectionHandler.cs  PacketDataReader.cs  PacketDataWriter.cs  PlayerRegistry.cs  PlayerService.cs  ServerPacketWriter.cs  SessionService.cs  SkinService.cs  SocketServer.cs
src/Archean.Scripts/: Archean.Scripts.csproj
src/Archean.Worlds/: Archean.Worlds.csproj
src/Archean.Worlds/Models/: TestWorld.cs
src/Archean.Worlds/Services/: BlockMapFactory.cs  WorldFactory.cs  WorldRegistrationLifetimeService.cs  WorldRegistrationStartupService.cs  WorldRegistry.cs
src/Archean.Worlds/Services/Persistence/: BlockMapPersistenceHandler.cs  WorldPersistenceHandler.cs
src/Archean.Worlds/Services/TerrainGenerators/: EmptyTerrainGenerator.cs  FlatTerrainGenerator.cs  TerrainGeneratorRegistry.cs  TerrainGeneratorStartupService.cs
tests/Archean.Tests/: Archean.Tests.csproj  BlockDictionaryTests.cs  BlockMapTests.cs  GZipTests.cs  GlobalSuppressions.cs
tests/Archean.Tests.Blocks/: Archean.Tests.Blocks.csproj  BlockDictionaryTests.cs
tests/Archean.Tests.Commands/: Archean.Tests.Commands.csproj  CommandInvokerTests.cs  CommandRegistryTests.cs
tests/Archean.Tests.Core/: Archean.Tests.Core.csproj  BlockMapTests.cs  GZipTests.cs
tests/Archean.Tests.Events/: Archean.Tests.Events.csproj  EventBusTests.cs  EventListenerTests.cs
tests/Archean.Tests.Networking/: Archean.Tests.Networking.csproj  ConnectionHandlerTests.cs  FixedSByteTests.cs  FixedShortTests.cs  GlobalUsings.cs  PlayerRegistryTests.cs  PlayerServiceTests.cs
tests/Archean.Tests.Scripts/: Archean.Tests.Scripts.csproj  ScriptRunnerTests.cs
tests/Archean.Tests.Worlds/: Archean.Tests.Worlds.csproj
(+120 files in other folders)
