<Solution>
  <Folder Name="/Apps/">
    <Project Path="src/Archean.App.ConsoleApp/Archean.App.ConsoleApp.csproj" />
    <Project Path="src/Archean.App.WebApp/Archean.App.WebApp.csproj" Id="c61b950a-ed59-4410-9aeb-e4e72a036995" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Archean.Tests.Blocks/Archean.Tests.Blocks.csproj" Id="eceb9941-7129-4407-a1f0-45adb4f6db60" />
    <Project Path="tests/Archean.Tests.Commands/Archean.Tests.Commands.csproj" Id="d450163e-67b9-47e4-b761-5dc5ebeccb5e" />
    <Project Path="tests/Archean.Tests.Core/Archean.Tests.Core.csproj" Id="78a38313-f9b5-42fe-9c0c-d040607262f9" />
    <Project Path="tests/Archean.Tests.Events/Archean.Tests.Events.csproj" Id="52a58716-dfce-449e-a2cb-b1e3d9176ce9" />
    <Project Path="tests/Archean.Tests.Networking/Archean.Tests.Networking.csproj" Id="1b45b035-1846-4ff4-bec2-c455439b0182" />
    <Project Path="tests/Archean.Tests.Scripts/Archean.Tests.Scripts.csproj" Id="12d234d2-eadf-4821-a492-2b3aeb549548" />
    <Project Path="tests/Archean.Tests.Worlds/Archean.Tests.Worlds.csproj" Id="91306558-a304-4a1b-a81c-4fed2747be72" />
  </Folder>
  <Project Path="src/Archean.Application/Archean.Application.csproj" />
  <Project Path="src/Archean.Blocks/Archean.Blocks.csproj" />
  <Project Path="src/Archean.Commands/Archean.Commands.csproj" />
  <Project Path="src/Archean.Core/Archean.Core.csproj" />
  <Project Path="src/Archean.Events/Archean.Events.csproj" />
  <Project Path="src/Archean.Hosting/Archean.Hosting.csproj" />
  <Project Path="src/Archean.Networking/Archean.Networking.csproj" />
  <Project Path="src/Archean.Scripts/Archean.Scripts.csproj" />
  <Project Path="src/Archean.Worlds/Archean.Worlds.csproj" />
</Solution>
