<Project Sdk="Microsoft.NET.Sdk">

  <!-- General -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Testing code quality -->
  <PropertyGroup>
    <NoWarn>CA1859,IDE0039,CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Archean.Scripts\Archean.Scripts.csproj" />
  </ItemGroup>

</Project>
