<Project Sdk="Microsoft.NET.Sdk">

  <!-- General -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Testing code quality -->
  <PropertyGroup>
    <NoWarn>CA1859,IDE0039,CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Archean.Commands\Archean.Commands.csproj" />
  </ItemGroup>

</Project>
