<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archean.Application\Archean.Application.csproj" />
    <ProjectReference Include="..\Archean.Blocks\Archean.Blocks.csproj" />
    <ProjectReference Include="..\Archean.Commands\Archean.Commands.csproj" />
    <ProjectReference Include="..\Archean.Core\Archean.Core.csproj" />
    <ProjectReference Include="..\Archean.Events\Archean.Events.csproj" />
    <ProjectReference Include="..\Archean.Networking\Archean.Networking.csproj" />
    <ProjectReference Include="..\Archean.Worlds\Archean.Worlds.csproj" />
  </ItemGroup>

</Project>
