<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningsNotAsErrors>NU1901,NU1902,NU1903</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archean.Application\Archean.Application.csproj" />
    <ProjectReference Include="..\Archean.Blocks\Archean.Blocks.csproj" />
    <ProjectReference Include="..\Archean.Commands\Archean.Commands.csproj" />
    <ProjectReference Include="..\Archean.Core\Archean.Core.csproj" />
    <ProjectReference Include="..\Archean.Events\Archean.Events.csproj" />
    <ProjectReference Include="..\Archean.Networking\Archean.Networking.csproj" />
    <ProjectReference Include="..\Archean.Worlds\Archean.Worlds.csproj" />
  </ItemGroup>

</Project>
